\begin{table}[!htb] 
\centering
\caption{System interpretations of chart chords for ``Au Privave'' without solo (top) and with random (bottom) solo at epoch 1251, shown as pitch class sets. Numbers in parentheses show the total time steps that a system-generated PC-set occurs under the respective chart PC-set.}
\footnotesize
\begin{tabular}{c}
\begin{tabular}{l}
\begin{tabular}{l|lllll}
\multicolumn{5}{l}{No solo} \\
 \multicolumn{1}{c}{Chart chord} & \multicolumn{4}{c}{System interpretations} \\
\hline
  {[0, 5, 9]}     & {[1, 3, 10, 11](5)} & {[0, 3, 5, 9](5)}   & {[0, 3, 7, 8](1)}  & {[3, 6, 11](1)}     & {[2, 6, 8, 11](1)} \\
  & {[1, 3, 7, 10](1)}  & {[0, 5, 8](1)}    & {[0, 3, 8](1)}      & {[2, 7, 11](1)}   & {[0, 5, 9](51)} \\
  & {[5, 8, 11](4)} & {[2, 7, 10](4)}    & {[0, 5, 7](3)}    &          &           \\
 {[2, 5, 7, 10]} & {[2, 5, 8, 10](2)}  & {[2, 5, 7, 10](59)} & {[0, 1, 5, 8](1)}  & {[2, 3, 7, 10](1)}  & {[0, 5, 8](1)}  \\
 & {[1, 3, 10, 11](4)} & {[1, 4, 6, 9](4)} & {[0, 4, 7, 10](10)} & {[1, 4, 7, 9](4)} & {[0, 3, 7](4)} \\
 & {[2, 5, 10](4)} & {[0, 2, 5, 7](12)} & {[0, 2, 5, 9](3)} & {[0, 2, 7, 10](3)} & \\
 {[0, 4, 7, 10]} & {[0, 3, 7](16)}     & {[2, 5, 10](1)}     & {[1, 3, 6, 10](1)} & {[0, 4, 7, 10](24)} &          \\
 {[0, 3, 7, 10]} & {[0, 3, 7, 10](16)} &                     &                    &                     &           \\
 {[1, 3, 5, 9]}  & {[0, 3, 5, 9](1)}   & {[0, 1, 5, 8](8)}   & {[1, 3, 7, 10](3)} &                     &           \\
 {[2, 5, 8, 10]} & {[3, 5, 8, 11](4)}  & {[0, 3, 7](7)}      & {[2, 7, 10](3)}    & {[2, 5, 8, 10](4)}  & {[2, 5, 10](7)}  \\
 & {[0, 5, 8](4)}      & {[2, 5, 9](3)}    &                     &                   &    \\
 {[1, 5, 8, 10]} & {[3, 5, 7, 10](10)} & {[1, 3, 7, 10](6)}  &                    &                     &        \\
 {[1, 3, 7, 10]} & {[1, 3, 7, 10](2)}  & {[0, 3, 8](4)}      & {[0, 5, 8](4)}     & {[3, 7, 10](6)}     &        \\
 {[0, 4, 7, 9]}  & {[0, 4, 7, 9](16)}  &                     &                    &                     &        \\
 {[0, 2, 6, 9]}  & {[0, 2, 6, 9](12)}  & {[0, 3, 7](8)}      & {[0, 5, 8](4)}     & {[0, 5, 7, 8](4)}   &      \\
\hline \hline
\end{tabular} \\ \\
\begin{tabular}{l|lllll}
\multicolumn{5}{l}{Random solo} \\
 \multicolumn{1}{c}{Chart chord} & \multicolumn{4}{c}{System interpretations} \\
\hline
  {[0, 5, 9]}     & {[1, 3, 10, 11](4)} & {[2, 5, 7, 10](5)}    & {[3, 5, 8, 10](1)}  & {[1, 3, 7, 10](1)}   & {[1, 3, 5, 8](1)} \\
  & {[1, 5, 8](1)}     & {[3, 5, 7, 10](2)} & {[2, 5, 10](2)}    & {[3, 6, 11](6)}     & {[0, 4, 5, 9](11)} \\
  & {[2, 5, 8, 10](5)} & {[0, 3, 7](2)}     & {[0, 5, 9](17)}    & {[3, 7, 10](4)}    & {[4, 8, 11](3)}   \\
  & {[0, 3, 5, 9](3)}  & {[3, 5, 8, 11](2)} & {[0, 4, 7, 10](2)} & {[0, 5, 8](3)}  & {[0, 3, 8](1)} \\
 {[2, 5, 7, 10]} & {[1, 3, 7, 10](2)}  & {[0, 3, 7](1)}        & {[0, 3, 8, 10](1)}  & {[2, 6, 8, 11](1)}   & {[2, 5, 7, 10](57)} \\
 & {[5, 6, 8, 11](2)} & {[0, 3, 5, 9](2)}  & {[2, 5, 9](7)}     & {[1, 3, 10, 11](4)} & {[1, 4, 6, 9](3)} \\
 & {[1, 5, 8, 10](1)} & {[2, 3, 7, 10](3)} & {[1, 4, 9, 11](2)} & {[1, 4, 6, 10](3)} & {[0, 5, 7, 9, 10](1)} \\
 & {[0, 5, 8, 10](1)} & {[1, 4, 9](1)}     & {[0, 5, 9](1)}     & {[2, 5, 10](4)} & {[5, 8, 11](1)} \\
 & {[0, 2, 3, 5, 10](1)} & {[3, 6, 8, 11](1)} & {[0, 2, 5, 9](1)} & {[0, 3, 7, 8](2)} & {[0, 5, 8](1)} \\
 & {[2, 7, 11](1)} & {[2, 5, 9, 10](1)} & & & \\
 {[0, 4, 7, 10]} & {[0, 3, 7](6)}      & {[3, 5, 7, 8](1)}     & {[0, 5, 8](2)}      & {[0, 4, 7, 10](18)}  & {[0, 3, 8](1)}  \\
 & {[2, 5, 10](3)}    & {[1, 4, 6, 9](1)}  & {[1, 3, 6, 10](1)} & {[3, 6, 8, 11](1)}  & {[2, 7, 10](1)} \\
 & {[0, 3, 7, 8](2)}  &                    &                    &                    &                 \\
 {[0, 3, 7, 10]} & {[0, 3, 7, 10](11)} & {[1, 4, 9, 11](1)}    & {[1, 3, 10, 11](1)} & {[3, 7, 10](2)}      & {[0, 1, 5, 8](1)}       \\
 {[1, 3, 5, 9]}  & {[0, 3, 5, 9](5)}   & {[1, 4, 6, 10](1)}    & {[2, 6, 8, 11](1)}  & {[0, 3, 5, 8](1)}    & {[1, 3, 7, 10](1)} \\
 & {[0, 5, 8](1)}     & {[0, 3, 7](3)}     &                    &                     &      \\
 {[2, 5, 8, 10]} & {[2, 7, 10](1)}     & {[2, 5, 8, 10](19)}   & {[0, 5, 8](5)}      & {[1, 3, 7, 10](1)}   & {[3, 7, 10](1)}  \\
 & {[2, 5, 10](3)}    & {[2, 5, 7, 10](2)} &                    &                     &       \\
 {[1, 5, 8, 10]} & {[1, 3, 6, 10](1)}  & {[1, 3, 5, 10](3)}    & {[1, 3, 7, 10](2)}  & {[3, 5, 7, 10](3)}   & {[1, 5, 8, 10](6)} \\
 & {[2, 5, 8, 10](1)} &                    &                    &                     &         \\
 {[1, 3, 7, 10]} & {[1, 3, 7, 10](8)}  & {[0, 5, 8](1)}        & {[3, 6, 10](1)}     & {[3, 7, 10](4)}      & {[0, 3, 8](1)}    \\
 {[0, 4, 7, 9]}  & {[0, 4, 7, 9](12)}  & {[0, 2, 3, 5, 10](1)} & {[2, 5, 7, 10](1)}  & {[1, 3, 5, 6, 8](1)} &            \\
 {[0, 2, 6, 9]}  & {[0, 2, 6, 9](10)}  & {[0, 3, 5, 9](2)}     & {[0, 3, 7](5)}      & {[0, 5, 8](3)}       & {[0, 2, 5, 9](3)} \\
 & {[2, 5, 7, 11](1)} & {[0, 1, 3, 8](1)}  &                    &                     &        \\
\hline
\end{tabular}
\end{tabular}
\end{tabular}
\label{tab:ap_chords_e1251}
\end{table}