\begin{table}[!htb] 
\centering
\caption{System interpretations of chart chords for ``All of Me'' without solo (top) and with random (bottom) solo at epoch 1251, shown as PC-sets. Numbers in parentheses show the total time steps that a system-generated PC-set occurs under the respective chart PC-set.}
\footnotesize
\begin{tabular}{c}
\begin{tabular}{l}
\begin{tabular}{l|lllll}
\multicolumn{6}{l}{No solo} \\
 \multicolumn{1}{c}{Chart chord} & \multicolumn{5}{c}{System interpretations} \\
\hline
  {[0, 4, 7, 11]} & {[3, 5, 8, 11](2)}   & {[0, 2, 9, 10](1)} & {[2, 4, 9](1)}      & {[1, 3, 10, 11](1)} & {[1, 3, 6, 10](1)}  \\
  & {[0, 3, 8](1)}     & {[2, 5, 10](1)}    & {[0, 4, 7, 11](103)} & {[3, 7, 10](13)}   & {[0, 5, 9](3)} \\
 {[0, 4, 7, 10]} & {[0, 3, 8](2)}       & {[2, 5, 10](1)}    & {[0, 4, 7, 10](23)} & {[2, 5, 7, 11](3)}  & {[2, 7, 11](3)}   \\
 {[2, 4, 8, 11]} & {[2, 4, 8, 11](162)} & {[4, 8, 11](1)}    & {[4, 7, 11](4)}     & {[0, 3, 5, 9](1)}   & {[3, 6, 8, 11](1)} \\
 & {[1, 4, 9](1)}     & {[1, 4, 7, 9](12)} & {[1, 4, 6, 10](3)}   & {[2, 6, 8, 11](3)} & {[2, 5, 9](6)} \\
 & {[0, 2, 5, 9](3)} & {[0, 2, 6, 9](3)} & & & \\
 {[1, 4, 7, 9]}  & {[1, 4, 7, 9](124)}  & {[2, 4, 7, 11](9)} & {[1, 2, 6, 9](11)}  & {[2, 4, 8, 11](7)}  & {[1, 3, 10, 11](4)} \\
 & {[2, 6, 8, 11](4)} & {[5, 8, 11](3)}    & {[2, 8, 11](3)} & &  \\
 {[2, 5, 9]}     & {[2, 5, 7, 9](15)}   & {[2, 7, 10](4)}    & {[2, 5, 9](94)}     & {[1, 3, 10, 11](3)} & {[1, 5, 8, 10](3)} \\
 & {[3, 7, 10](6)} & & & &    \\
 {[0, 4, 9]}     & {[0, 4, 9](12)}      & {[3, 6, 10](1)}    & {[1, 6, 9](1)}      & {[4, 8, 11](1)}     & {[0, 2, 4, 9](45)} \\
 & {[2, 5, 9](3)} & & & & \\
 {[0, 2, 6, 9]}  & {[0, 2, 6, 9](54)}   & {[0, 4, 9](5)}     & {[0, 3, 6, 10](1)}  & {[0, 5, 8](1)}      & {[0, 3, 5, 8](1)}  \\
 & {[2, 5, 10](1)} & & & & \\
 {[0, 2, 5, 9]}  & {[2, 5, 10](13)}     & {[0, 2, 5, 9](36)} & {[0, 3, 7, 10](2)}  & {[3, 7, 10](1)}     & {[1, 3, 4, 11](8)} \\
 & {[0, 5, 8](12)}    & {[2, 4, 7, 11](4)} & {[2, 5, 7, 10](4)}   & & \\
 {[2, 5, 7, 11]} & {[2, 5, 7, 11](65)}  & {[2, 3, 7, 10](4)} & {[0, 3, 7](4)}      & {[0, 5, 8](3)}      & {[2, 5, 9, 10](3)}       \\
 {[0, 5, 9]}     & {[0, 4, 5, 9](28)}   & {[2, 5, 9](4)}     &                     &                     &         \\
 {[0, 5, 8]}     & {[0, 5, 8](28)}      & {[3, 7, 10](4)}    &                     &                     &         \\
\hline \hline
\end{tabular} \\ \\
\begin{tabular}{l|lllll}
\multicolumn{5}{l}{Random solo} \\
 \multicolumn{1}{c}{Chart chord} & \multicolumn{4}{c}{System interpretations} \\
\hline
  {[0, 4, 7, 11]} & {[3, 5, 8, 11](1)}   & {[1, 3, 6, 8](2)}   & {[2, 4, 9](1)}      & {[0, 4, 5, 9](1)}   & {[1, 3, 6, 10](1)} \\
  & {[2, 7, 10](1)}    & {[0, 5, 9](5)}     & {[0, 4, 7, 11](86)} & {[3, 7, 10](5)}    & {[0, 2, 4, 5, 7](14)} \\
  & {[0, 4, 7](2)} & {[2, 4, 5, 9](1)} & {[1, 5, 8, 11](1)} & {[2, 5, 10](1)} & {[0, 2, 6, 9](1)} \\
  & {[0, 3, 6, 8](1)} & {[1, 4, 9](2)} & {[2, 5, 9, 10](1)} \\
 {[0, 4, 7, 10]} & {[0, 4, 7, 10](28)}  & {[1, 5, 8](1)}      & {[0, 4, 5, 9](1)}   & {[2, 7, 11](2)}     &        \\
 {[2, 4, 8, 11]} & {[2, 4, 8, 11](177)} & {[1, 4, 7, 9](12)}  & {[4, 8, 11](2)}     & {[4, 7, 11](3)}     & {[1, 4, 8, 11](2)} \\
 & {[1, 6, 9](2)}     & {[2, 4, 5, 9](1)}  & {[3, 6, 9, 11](1)}  & {[2, 4, 7, 11](1)} &          \\
 {[1, 4, 7, 9]}  & {[1, 4, 7, 9](140)}  & {[1, 2, 6, 9](5)}   & {[2, 4, 8, 11](5)}  & {[1, 4, 6, 10](4)}  & {[1, 6, 8, 11](5)} \\
 & {[0, 2, 6, 9](6)}  & {[2, 4, 7, 11](4)} & {[2, 4, 5, 9](1)}   &                    &        \\
 {[2, 5, 9]}     & {[2, 5, 9](95)}      & {[2, 5, 7, 9](30)}  & {[2, 7, 10](2)}     & {[0, 4, 7](1)}      &     \\
 {[0, 4, 9]}     & {[0, 2, 4, 9](30)}   & {[2, 5, 9](2)}      & {[0, 4, 9](25)}     & {[1, 3, 10, 11](2)} & {[2, 4, 6, 7](2)} \\
 & {[4, 8, 11](1)}    &                    &                     &                    &      \\
 {[0, 2, 6, 9]}  & {[0, 2, 6, 9](46)}   & {[0, 4, 9](8)}      & {[1, 3, 10, 11](2)} & {[2, 5, 7, 10](2)}  & {[0, 4, 7, 9](2)} \\
 & {[2, 7, 11](2)}    &                    &                     &                    &  \\
 {[0, 2, 5, 9]}  & {[0, 2, 5, 9](49)}   & {[1, 3, 10, 11](3)} & {[0, 2, 5, 8](2)}   & {[0, 4, 7](6)}      & {[0, 1, 5, 8](2)} \\
 & {[2, 5, 7, 10](6)} & {[3, 7, 10](3)}    & {[2, 6, 9](2)}      & {[0, 3, 5, 8](2)}  & {[2, 5, 10](2)}  \\
 & {[0, 5, 8](1)} & {[0, 2, 5, 7](1)} &                    &                 &    \\
 {[2, 5, 7, 11]} & {[2, 5, 7, 11](62)}  & {[2, 5, 9, 10](2)}  & {[2, 5, 10](8)}     & {[2, 3, 7, 10](1)}  & {[2, 7, 11](1)}  \\
 & {[5, 8, 11](1)}    & {[0, 4, 7, 10](1)} & {[0, 2, 5, 9](1)}   & {[0, 4, 7](1)}     & \\
 {[0, 5, 9]}     & {[0, 4, 5, 9](28)}   & {[2, 5, 9](4)}      &                     &                     &  \\
 {[0, 5, 8]}     & {[0, 5, 8](28)}      & {[3, 7, 10](4)}     &                     &                     &  \\
\hline
\end{tabular}
\end{tabular}
\end{tabular}
\label{tab:aom_chords_e1251}
\end{table}