% ------------------------------------ epoch 59 ----------------------------------------
% all of me - no melody - repetition differences

\begin{table}[!htb] 
\centering
\caption{``Quartile'' similarity in system-generated chords in ``All of Me'' without (left) and with random solo (right) at epoch 59.} 
\begin{subtable}[h]{0.496\textwidth}
\begin{tabular}{rrrrr}
 & \multicolumn{4}{c}{No solo} \\
        & 1st qrt & 2nd qrt & 3rd qrt & 4th qrt \\ \cline{2-5}
1st qrt & 0.00 & 0.09 & 0.09 & 0.09 \\
2nd qrt & 0.09 & 0.00 & 0.00 & 0.00 \\
3rd qrt & 0.09 & 0.00 & 0.00 & 0.00 \\
4th qrt & 0.09 & 0.00 & 0.00 & 0.00 \\
\cline{2-5}
\end{tabular}
\end{subtable}
\hfill
%\quad
% all of me - random melody - repetition differences -------------
\begin{subtable}[h]{0.496\textwidth}
\begin{tabular}{rrrrr} 
 & \multicolumn{4}{c}{Random solo} \\
        & 1st qrt & 2nd qrt & 3rd qrt & 4th qrt \\ \cline{2-5}
1st qrt & 0.00 & 0.05 & 0.05 & 0.06 \\
2nd qrt & 0.05 & 0.00 & 0.00 & 0.00 \\
3rd qrt & 0.05 & 0.00 & 0.00 & 0.00 \\
4th qrt & 0.06 & 0.00 & 0.00 & 0.00 \\
\cline{2-5}
\end{tabular}
\end{subtable}
\label{tab:aom_quartile_59}
\end{table}